{
    "name": "3Music Networks",
    "short_name": "3Music",
    "icons": [
        {
            "src": "./favicon/maskable_icon.png",
            "sizes": "192x192",
            "type": "image/png",
	    "purpose": "any"
        },
        {
            "src": "./favicon/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "theme_color": "#000",
    "description": "An innovative media broadcast company focusing on music, entertainment and lifestyle content to entertain and inform our TG. "
}

